# Nano-Automatic-Unit-Test-Generator

./: README.md
CodeCoverageTezing/: pom.xml
CodeCoverageTezing/src/main/java/com/mycompany/codecoveragetezing/Senaryo01/: KrediHesaplama.java
CodeCoverageTezing/src/main/java/com/mycompany/codecoveragetezing/Senaryo02/: KrediHesaplama.java
CodeCoverageTezing/src/main/java/com/mycompany/codecoveragetezing/Senaryo03/: HesaplamaKayit.java  KrediHesaplama2.java
CodeCoverageTezing/src/main/java/com/mycompany/codecoveragetezing/Senaryo04/: HesaplamaKayit.java  KrediHesaplama2.java
CodeCoverageTezing/src/main/java/com/mycompany/codecoveragetezing/Senaryo05/: HesaplamaKayit.java  KrediHesaplama2.java
CodeCoverageTezing/src/main/java/com/mycompany/codecoveragetezing/Senaryo06/: FaizOran.java  KrediHesaplama3.java
CodeCoverageTezing/src/test/java/com/mycompany/codecoveragetezing/Senaryo01/: KrediHesaplamaTest.java
CodeCoverageTezing/src/test/java/com/mycompany/codecoveragetezing/Senaryo02/: KrediHesaplamaTest.java
CodeCoverageTezing/src/test/java/com/mycompany/codecoveragetezing/Senaryo03/: KrediHesaplama2Test.java
CodeCoverageTezing/src/test/java/com/mycompany/codecoveragetezing/Senaryo04/: KrediHesaplama2Test.java
CodeCoverageTezing/src/test/java/com/mycompany/codecoveragetezing/Senaryo05/: KrediHesaplama2Test.java
CodeCoverageTezing/src/test/java/com/mycompany/codecoveragetezing/Senaryo06/: KrediHesaplama3Test.java
ExampleScenarios/: DenemeKrediHesaplama.java  DenemeKrediHesaplamaIki.java  DenemeKrediHesaplamalarim.java  Hesap.java  KrediHesaplama.java
ExampleScenarios/Scenario01/: KrediHesaplama.java
ExampleScenarios/Scenario02/: KrediHesaplama.java
ExampleScenarios/Scenario03/: HesaplamaKayit.java  KrediHesaplama2.java
ExampleScenarios/Scenario04/: HesaplamaKayit.java
ExampleScenarios/Scenario05/: KrediHesaplama2.java
ExampleScenarios/Scenario06/: FaizOran.java  KrediHesaplama3.java
